# GitSelenium

./: pom.xml  testng.xml
reports/: index.html
src/main/java/SanjeevAcademy/AbstractComponents/: AbstractComponents.java
src/main/java/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalouge.java
src/main/java/resources/: ExtentReporterNG.java
src/test/Data/: DataReader.java  LoginData.json  SignUpData.json
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/sanjeevAcademy/tests/: BrokenLink.java  ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java  VerifyBrokenLinkInFooter.java
testsuites/: ErrorValidationsTest.xml  Purchase.xml  SomkeTestcases.xml  testng.xml
